@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300&family=Quicksand:wght@600&family=Roboto:wght@100;300;500&display=swap');

/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: var(--white);
    font-family: roboto;
    font-weight: var(--thin);
    scroll-behavior: smooth;
    scroll-margin-top: 70px;
}

/* Vaariables para fuentes y colores */
:root {
    /* Colores */
    --darkblue: #14213d;
    --orange: #ee940e;
    --gray: #8d99ae;
    --white: #fff;
    --black: #000;
    --bg: #131415;
    /* Fuentes */
    --thin: 100;
    --medium: 300;
    --bold: 500;
}

/* body */
body {
    background-color: #474742;
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23e2e919' fill-opacity='0.14' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
}

/* /////////////////////////    HEADER ///////////////////////// */


/* Titulo de Header */
h1 {
    font-weight: var(--bold);
    font-size: 30px;
    user-select: none;
}

/* Header */
header {
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg);
    padding: 0 30px;
    position: fixed;
    z-index: 100;
}

/* Logo */
.logoContainer {
    display: flex;
    align-items: center;
    gap: 5px;
    user-select: none;
}

.spanLogo {
    font-weight: var(--bold);
    
}

/* /////////////////////////    NAVBAR  ///////////////////////// */

/* Navbar */
.navbar  ul{
    display: flex;
    gap: 15px;
}

.list li a{
    font-weight: var(--medium);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.list li a:hover {
    font-size: 20px;
}

/* carrito */
header i {
    font-size: 30px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}
header i:hover {
    font-size: 40px;
}

/* /////////////////////////    MAIN  ///////////////////////// */

/* main contenedor */
main {
    width: 90%;
    min-width: 412px;
    display: flex;
    flex-direction: column;
    align-content: center;
    background-color: #131415;
}

/* /////////////////////////    PORTADA  ///////////////////////// */

/* Portada*/
.hero {
    height: calc(100vh - 70px);
    width: 100%;
    background-image: url(./Assets/portadaHombre.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    animation: cambiarFondo ease-in-out 10s infinite ;
    -webkit-animation: cambiarFondo ease-in-out 10s infinite ;
    -webkit-transition: 0.5s all ease-in-out;
    -moz-transition: 0.5s all ease-in-out;
    -ms-transition: 0.5s all ease-in-out;
    -o-transition: 0.5s all ease-in-out;
}

.hero-text {
    padding: 20px;

}

@media (min-width: 1100px) {
.hero {
    background-size: contain;
}
 }
@media (max-width:500px ){
    .hero-text h1{
        font-size: 1rem;
        font-weight: var(--medium)
    }
}

/* /////////////////////////    ACERCA DE NOSOTROS ///////////////////////// */

.about-title {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    font-weight: var(--medium);
    
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: calc(100vh - 60px);
    padding: 15px;
}

.about-container {
    width: 100%;
    gap: 1rem;
    height: calc(100vh - 150px);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
}

/* Cards de about */
.about-card {
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.about-card:first-child {
    width: 100%;
    background-image: url(./Assets/fotoAbout1.jpeg);
}

.about-card:nth-child(2) {
    width: 100%;
    height: 100%;
    background-image: url(./Assets/fotoAbout2.webp);
}

.about-card:nth-child(3) {
    width: 100%;
    height: 100%;
    background-image: url(./Assets/fotoAbout3.jpeg);
}

/* h3 y h2 de About */
.about-card h3 {
    font-size: 1.2rem;
    font-weight: var(--medium);
    user-select: none;
    box-shadow: 1px 1px 131px 53px rgba(0,0,0,0.58) inset;
    -webkit-box-shadow: 1px 1px 131px 53px rgba(0,0,0,0.58) inset;
    -moz-box-shadow: 1px 1px 131px 53px rgba(0,0,0,0.58) inset;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

.about-card h2 {
    user-select: none;
    font-size: 25px;
    color: var(--white);
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

@media (max-width:630px) {
    .about-container{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 500px) {
    .about h2 {
        font-size: 1.5rem;
    }
    .about-container {
        padding: 15px;
    }
    .about-card h3{
        font-size: 0.8rem;
    }
    

}


/* /////////////////////////    TIENDA ///////////////////////// */


.store-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100vh - 70px);
}

/* Titulo de TIenda */
.card-title {
    height: 40px;
    text-align: center;
}

/* h2 para toda la página */
h2 {
    font-size: 35px;
    font-weight: var(--medium);
}

/* layout de Cards */
.store {
    display: grid;
    height: calc(100vh - 110px);
    gap: 0.5rem;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 30rem), 1fr));
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    padding: 15px;
}

/* Cards de tienda */
.card {
    display: flex;
    border-radius: 0.5rem;
    padding: 10px 0;
}

/* Botón de Card */
.btn {
    padding: 5px 25px;
    background-color: var(--orange);
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    color:var(--white) ;
    font-weight: var(--bold);
    font-size: 25px;
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
}

/* Titulo de Card */
.card h3 {
    font-weight: var(--medium);
    color: var(--white);
    user-select: none;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    }

    /* Cards */
.card:first-child {
    background: url(./Assets/zapasnegras.webp);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    
}

.card:nth-child(2) {
    background-image: url(./Assets/jeans2.jpeg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.card:nth-child(3) {
    background-image: url(./Assets/remeras.webp);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.card:nth-child(4) {
    background-image: url(./Assets/PortadaCamisas.jpeg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.card:nth-child(5) {
    background-image: url(./Assets/campera.webp);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.card:nth-child(6) {
    background-image: url(./Assets/kitAccesoriosRemeraYZapas.webp);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

@media (max-width: 500px) {
    .card-title h2 {
        font-size: 1.5rem;
    }
    .card h3 {
        font-size: 1rem;
    }
    .btn {
        font-size: 1rem;
    }
}

/* /////////////////////////    CONTACTANOS  ///////////////////////// */

.contact {
    display: flex;
    height: calc(100vh - 70px);
    width: 100%;
    justify-content: space-around;
    align-items: center;
    background-image: url(./Assets/fondoContacto.jpeg) ;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25%;
    border-radius: 1rem;
    padding: 20px;
    -webkit-box-shadow: inset 0px 0px 174px 11px rgba(0,0,0,0.61);
    -moz-box-shadow: inset 0px 0px 174px 11px rgba(0,0,0,0.61);
    box-shadow: inset 0px 0px 174px 11px rgba(0,0,0,0.61);
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

/* Formulario */
.contact-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.contact-form input {
    height: 30px;
    border-radius: 0.3rem;
    -webkit-border-radius: 0.3rem;
    -moz-border-radius: 0.3rem;
    -ms-border-radius: 0.3rem;
    -o-border-radius: 0.3rem;
}
.form-user,
.form-message{
    display: flex;
    flex-direction: column;
    width: 100%;
}


input, textarea {
    color: var(--black);
    font-weight: var(--medium);
    font-size: 1rem;
}
.send {
    margin: 10px;
    width: 50%;
}


.find-container {
    text-align: center;
    gap: 10px;
    border-radius: 1rem;
    width: 60%;
    height: 70%;
    padding: 10px;
    -webkit-box-shadow: inset 0px 0px 174px 11px rgba(0,0,0,0.61);
    -moz-box-shadow: inset 0px 0px 174px 11px rgba(0,0,0,0.61);
    box-shadow: inset 0px 0px 174px 11px rgba(0,0,0,0.61);
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

.send{
    color: var(--black);
    font-weight: var(--medium);
    padding: 2px 10px;
    border-radius: 0.3rem;
    -webkit-border-radius: 0.3rem;
    -moz-border-radius: 0.3rem;
    -ms-border-radius: 0.3rem;
    -o-border-radius: 0.3rem;
}
.find-title{
    height: 40px;
    width: 100%;
}



/* Contenedor de maps */
.map{
    display: flex;
    width: 100%;
    height: 90%;
}
.maps{
    border-radius: 0.5rem;
}

@media (max-width:1000px ) {
    .contact {
        flex-direction: column;
    }
    .contact-container {
        width: 80%;
        height: 40%;
    }
    .contact-form {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }
    .form-user {
        width: 60%;
        height: 100%;
    }
    
    .form-message {
        width: 40%;
    }
    .find-container {
        height: 50%;
        width: 80%;
    }
    .form-message textarea {
        height: 8rem;
    }
}
@media (max-width:500px) {
    .contact-title {
        font-size: 1.5rem;
        margin: 10px;
    }
    .contact {
        align-items: center;
    }
}
/* /////////////////////////    FOOTER ///////////////////////// */

footer{
    width: 100%;
    height: 100px;
}
.footer-container{
    height: 100%;
    width: 100%;
    background-color: var(--black);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.footer-container h3{
    user-select: none;
}

.footer-container h3{
    font-size: var(--thin);
    font-weight: 12px;
}

.footer-message {
    font-size: 12px;
}

@media (max-width:500px ) {
    .footer-title {
        font-size: 0.5rem;
    }
    .footer-list a{
        font-size: 0.5rem;
    }
    .footer-list li{
       font-size: 0.5rem;
    }
}